docker run -it --name mycontainer1 ubuntu:latest
sudo apt-get update
sudo apt-get -y upgrade

------------------------------
sudo apt install git

--------------------
sudo apt install -y python3-pip

-------------------------------------------
wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | sudo apt-key add
sudo apt-get install -y mongodb-org
sudo systemctl start mongod
echo "MongoDB is installed."

--------------------------------
sudo apt-get install redis-server

sudo nano /etc/redis/redis.conf
~~~~~~~~~~~~~~OF 
redis-cli
CONFIG SET supervised systemd
exit

sudo systemctl restart redis.service

redis-cli
ping
exit

------------------------------------------
sudo apt-get install python3 python3-pip
pip3 install bs4
pip3 install pymongo
pip3 install redis
